MCServerAdmin/RegistrarNuevo.xaml

<Page
    x:Class="MCServerAdmin.RegistrarNuevo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCServerAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="TxtNombre.Width" Value="600"/>
                            <Setter Target="CBSkin.Width" Value="600"/>
                            <Setter Target="CBRango.Width" Value="600"/>
                            <Setter Target="TxtDinero.Width" Value="600"/>
                            <Setter Target="DPFecha.Width" Value="600"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="ImgSkin" Source="Assets/Skin_Placeholder.png" Grid.RowSpan="7" Width="250" Height="256" VerticalAlignment="Center" animations:Connected.Key="item"/>

            <TextBlock x:Name="TxtTitulo" Grid.ColumnSpan="2" Style="{ThemeResource HeaderTextBlockStyle}" Text="Registrar un Nuevo Jugador" HorizontalAlignment="Center"/>

            <TextBox x:Name="TxtNombre" Grid.Column="1" Grid.Row="1" Header="Nombre" Width="600" Margin="16"/>

            <ComboBox x:Name="CBSkin" ItemsSource="{x:Bind cbItems}" Grid.Column="1" Grid.Row="2" Header="Skin" Margin="16" Width="Auto" SelectionChanged="CBSkin_SelectionChanged"/>

            <ComboBox x:Name="CBRango" ItemsSource="{x:Bind cbRangos}" Grid.Column="1" Grid.Row="3" Header="Rango" Margin="16" Width="Auto"/>

            <TextBox x:Name="TxtDinero" Grid.Column="1" Grid.Row="4" Header="Dinero (diamantes)" Width="Auto" Margin="16" InputScope="Number" PlaceholderText="0"/>

            <DatePicker x:Name="DPFecha" Grid.Column="1" Grid.Row="5" Header="Fecha de Ingreso" Margin="16" Width="Auto"/>

            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="16" Click="Button_Click_Cancelar">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                        <TextBlock Text="Cancelar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnAgregar" Margin="16" Click="Button_Click_Registrar">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        <TextBlock Text="Agregar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
