MCServerAdmin/RegistrarNuevo.xaml

<Page
    x:Class="MCServerAdmin.RegistrarNuevo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCServerAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="ImgSkin" Grid.RowSpan="7" Width="250" Height="256" VerticalAlignment="Center"/>

        <TextBlock Grid.ColumnSpan="2" Style="{ThemeResource HeaderTextBlockStyle}" Text="Registrar un Nuevo Jugador" HorizontalAlignment="Center"/>

        <TextBox x:Name="TxtNombre" Grid.Column="1" Grid.Row="1" Header="Nombre" Width="600" Margin="16"/>

        <ComboBox x:Name="CBSkin" ItemsSource="{x:Bind cbItems}" Grid.Column="1" Grid.Row="2" Header="Skin" Margin="16" Width="600" SelectionChanged="CBSkin_SelectionChanged"/>

        <ComboBox x:Name="CBRango" ItemsSource="{x:Bind cbRangos}" Grid.Column="1" Grid.Row="3" Header="Rango" Margin="16" Width="600"/>

        <TextBox x:Name="TxtDinero" Grid.Column="1" Grid.Row="4" Header="Dinero" Width="600" Margin="16" InputScope="Number"/>

        <DatePicker x:Name="DPFecha" Grid.Column="1" Grid.Row="5" Header="Fecha de Ingreso" Margin="16" Width="600"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="16" Click="Button_Click_Cancelar">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                    <TextBlock Text="Cancelar"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnAgregar" Margin="16" Click="Button_Click_Registrar">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    <TextBlock Text="Agregar"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
