MCServerAdmin/VerJugadores.xaml

<Page
    x:Class="MCServerAdmin.VerJugadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datos="using:MCServerAdmin.datos"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ASBBuscar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImgImagen.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <AutoSuggestBox x:Name="ASBBuscar" PlaceholderText="Buscar..." Width="250" QueryIcon="Find" Visibility="Collapsed"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </StackPanel>

        <StackPanel x:Name="SPHerramientasJug" Grid.RowSpan="2" Visibility="Collapsed" Width="300">
            <TextBlock x:Name="TxtNombre" HorizontalAlignment="Left" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="Wrap"/>
            <TextBlock x:Name="TxtRango" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBlock x:Name="TxtFecha" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBlock x:Name="TxtDinero" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
            <Image x:Name="ImgImagen" Width="250" Height="256" Visibility="Collapsed"/>
            <MenuFlyoutSeparator/>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BtnBorrarJug" Content="Borrar" HorizontalAlignment="Stretch" Click="BtnBorrarJug_Click"/>
                <AppBarButton x:Name="BtnEditarJug" Content="Editar" HorizontalAlignment="Stretch" Click="BtnEditarJug_Editar"/>
            </StackPanel>
        </StackPanel>

        <GridView x:Name="GVVerJugs" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind ListaJugadores}" Margin="0,20,20,20" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="datos:Jugador">
                    <Grid Loaded="Grid_Loaded" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind Skin}" Width="125" Height="128" Margin="5"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" Padding="15">
                            <TextBlock Text="{x:Bind Nombre}" Foreground="Black" TextWrapping="NoWrap" Margin="5,5,5,0"/>
                        </ScrollViewer>
                        <TextBlock x:Name="TxtCadaRango" Grid.Row="2" Text="{x:Bind Rango}" Foreground="Black" TextWrapping="WrapWholeWords" Margin="10,5,10,0"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>